<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="icon" href="IMG/Favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MartynovDev</title>
</head>
<body>
    <div class="layout">
        <header class="AppHeader">
            <div class="AppHeader-logo">
                <img src="IMG/Logo1.png" height="70px">
            </div>
            <div class="AppHeader-Menu">
                <nav class="HeaderMenu-nav">
                    <ul class="d-lg-flex-list-style-none">
                        <li class="HeaderMenu-nav-li"><a>Home</a></li>
                        <li class="HeaderMenu-nav-li"><a>About Us</a></li>
                        <li class="HeaderMenu-nav-li"><a href="https://github.com/6Trinity">Project</a></li>
                        <li class="HeaderMenu-nav-li"><a href="https://github.com/6Trinity">Project</a></li>
                    </ul>
                </nav>
             </div>
        </header>
        <div id="main">
            <div id="info">
                <h4>Beginer Web-developer</h4>
                <h1>MARTYNOV<br>EGOR</h1>
                <hr>
                <p>
                I'm Egor, a beginner Full-stack developer and 1c developer from Russia 👀<br>
                I'm learning different technology stacks in search of the
                most interesting for me.<br>
                I like web technologies, the process of creating interfaces
                and working with databases.
                </p>
                <button type="button"></button>
            </div>
            <div>
                
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>